{
  "hdf_source_selection": "AUTO",
  "xml_config": "intplot_kpi/ConfigInteractivePlots.xml",
  "run_interactive_plot": false,
  "projects": {
    "can": {
      "script": "can_kpi/kpi_main.py",
      "working_dir": "can_kpi",
      "config": "can_kpi/kpi.json"
    },
    "udp": {
      "script": "UDP_KPI/kpi_server.py",
      "working_dir": "UDP_KPI",
      "config": "UDP_KPI/kpi.json"
    },
    "int": {
      "script": "intplot_kpi/ResimHTMLReport.py",
      "working_dir": "intplot_kpi",
      "xml_config": "intplot_kpi/ConfigInteractivePlots.xml",
      "inputs_json": "intplot_kpi/InputsInteractivePlot.json",
      "plot_config_json": "intplot_kpi/config.json"
    }
  }
}
